import java.util.*;

class classname
{
    public static void bubble(int a[])
    {
        for(int i=0; i<a.length-1; i++)
        {
            for(int j=0; j<a.length-1-i; j++)
            {
                if(a[j] > a[j+1])
                {
                    int temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                }
            }
        }

        System.out.println();
        System.out.println("After Insertion Sort: ");
        for(int i=0; i<a.length; i++)
            System.out.print(a[i] + "   ");
    }

    public static void main(String args[])
    {
        int a[] = {3, 8, 5, 21, 2, 9};

        System.out.println("Before Bubble Sort: ");
        for(int x:a)
            System.out.print(x + "  ");

        bubble(a);
    }
}
