class classname
{
  public static class queue
  {
    int size;
    int front;
    int rear;
    int arr[];

    public queue(int size)
    {
      this.size = size;
      front = 0;
      rear = 0;
      arr = new int[size];
    }

    public boolean isfull()
    {
      return (rear+1)%size == front;
    }

    public boolean isempty()
    {
      return front == rear;
    }

    public void enqueue(int val)
    {
      if(isfull())
      {
        System.out.println("Queue is Full");
      }
      else
      {
        rear = (rear+1) %  size;
        arr[rear] = val;
      }
    }

    public int dequeue()
    {
      int x = -1;
      if(isempty())
      {
        System.out.println("Queue is Empty");
      }
      else
      {
        front = (front+1) % size;
        x = arr[front];
      }
      return x;
    }

    public void display()
    {
      int i = front + 1;
      while(i != ((rear+1)%size))
      {
        System.out.print(arr[i] + " ");
        i = i+1 % size;
      }
      System.out.println();
    }
  }

  public static void main(String args[])
  {
    queue q = new queue(5);

    q.enqueue(10);
    q.enqueue(20);
    q.enqueue(30);

    q.display();

    q.dequeue();

    q.display();
  }
}
