import java.util.LinkedList;

class classname
{
    public static void main(String args[])
    {
        LinkedList<Integer> ll1 = new LinkedList<>();
        ll1.add(1);
        ll1.add(2);
        ll1.add(3);
        ll1.add(4);

        LinkedList<Integer> ll2 = new LinkedList<>();
        ll2.add(5);
        ll2.add(6);
        ll2.add(7);
        ll2.add(8);

        //ll1.addAll(ll2);
        for(int i=0; i<ll2.size(); i++)
        {
            ll1.add(ll2.get(i));
        }

        for(int i: ll1)
        {
            System.out.print(i + "  ");
        }
    }
}
