//Finding Duplicates in a String using Hash

import java.util.*;

class Main
{
    public static void main(String args[])
    {
        String str = "Helllllllo my name is shahazad";
        char c[] = str.toCharArray();

        int h[] = new int[256];
        h[0] = 0;

        for(int i=0; i<c.length; i++)
        {
            char ch = c[i];
            if(Character.isLetter(ch))
            {
                h[ch]++;
            }
        }

        for(int i=0; i<256; i++)
        {
            if(h[i] > 1)
            {
                System.out.print("Duplicate is " + (char)i + " times " + h[i]);
                System.out.println();
            }
        }


    }
}
