//Finding Duplicates only for positive Integers

import java.util.*;

class Main
{
    public static void main(String args[])
    {
            Scanner sc = new Scanner(System.in);
            
            int a[] = {1, 2, 3, 1};

            int n = a.length;
            int low = Arrays.stream(a).min().getAsInt();
            int high = Arrays.stream(a).max().getAsInt();

            int h[] = new int[high+1];
            h[0] = 0;

            for(int i=0; i<n; i++)
            {
                h[a[i]]++;
            }

            for(int i=low; i<=high; i++)
            {
                if(h[i] > 1)
                {
                    System.out.print("Duplicate. Count is : " + h[i]);
                    System.out.println();
                }
            }



            sc.close();
    }
}
