import java.util.HashMap;
import java.util.*;

class classname
{
    public static void main(String[] args) 
    {
        int arr[] = {15, 16, 27, 28, 27, 15, 15};
        int n = arr.length;

        frequency(arr, n);
    }

    public static void frequency(int a[], int n)
    {
        HashMap<Integer, Integer> hm = new HashMap<>();

        for(int i=0; i<n; i++)
        {
            if(hm.containsKey(a[i]))
                hm.put(a[i], hm.get(a[i])+1);
            else
                hm.put(a[i], 1);
        }

        for(Map.Entry<Integer, Integer> i : hm.entrySet())
            System.out.println(i.getKey() + "   " +i.getValue());
    }
}
