import java.util.*;

class classname
{
    public static void insert(int a[], int n)
    {
        int i = n;
        int temp = a[i];

        while(i>1 && temp > a[i/2])
        {
            a[i] = a[i/2];
            i = i/2;
        }
        a[i] = temp;
    }

    public static int delete(int a[], int n)
    {
        int i, j;
        int temp, x, val;

        val = a[1];
        x = a[n];
        a[1] = a[n];
        a[n] = val;
        i=1;
        j = i*2;

        while(j <= n-1)
        {
            if(j<n-1 && a[j+1]>a[j])
                j = j+1;
            
            if(a[i] < a[j])
            {
                temp = a[i];
                a[i] = a[j];
                a[j] = temp;

                i=j;
                j = j*2;
            }
            else
                break;
        }
        return val;
    }

    public static void main(String args[])
    {
        int a[] = {0, 10, 20, 30, 25, 5, 40, 35};

        for(int i=2; i<=a.length-1; i++)
        {
            insert(a, i);
        }

        for(int i=1; i<a.length; i++)
        {
            System.out.print(a[i] + "   ");
        }
        System.out.println();

        for(int i=a.length; i>1; i--)
        {
            delete(a, i);
        }

        for(int i=1; i<a.length; i++)
        {
            System.out.print(a[i] + "   ");
        }
    }
}
