import java.util.*;

class classname
{
    public static void insertion(int a[])
    {
        int n = a.length;

        for(int i=1; i<n; i++)
        {
            int j = i-1;
            int x = a[i];

            while(j>-1 && a[j]>x)
            {
                a[j+1] = a[j];
                j--;
            }
            a[j+1] = x;
        }

        System.out.println();
        System.out.println("After Insertion Sort: ");
        for(int i=0; i<a.length; i++)
            System.out.print(a[i] + "   ");
    }

    public static void main(String args[])
    {
        int a[] = {3, 8, 5, 73, 21, 2, 9};

        System.out.println("Before Insertion Sort: ");
        for(int x:a)
            System.out.print(x + "  ");

        insertion(a);
    }
}
