import java.util.*;

class classname
{
    public static void main(String args[])
    {
        int a[] = {8, 3, 7, 4, 9, 2, 6, 5, 1};

        int n = a.length;

        System.out.println("Before Sorting : ");
        for(int i=0; i<n; i++)
            System.out.print(a[i] + "   ");

        mergeSort(a, n);

        System.out.println();
        System.out.println("After Sorting");
        for(int i=0; i<n; i++)
            System.out.print(a[i] + "   ");
    }

    public static void merge(int a[], int l, int mid, int h)
    {
        int i=l;
        int j=mid+1;
        int k=l;
        int b[] = new int[a.length];

        while(i<=mid && j<=h)
        {
            if(a[i] < a[j])
                b[k++] = a[i++];
            else
                b[k++] = a[j++];
        }

        for(; i<=mid; i++)
            b[k++] = a[i];
        for(; j<=h; j++)
            b[k++] = a[j];

        for(i=l; i<=h; i++)
            a[i] = b[i];
    }

    public static void mergeSort(int a[], int n)
    {
        int p, l, mid, h, i;

        for(p=2; p<=n; p=p*2)
        {
            for(i=0; i+p-1<n; i=i+p)
            {
                l = i;
                h = i+p-1;
                mid = (l+h)/2;
                merge(a, l, mid, h);
            }
        }

        if(p/2 < n)
            merge(a, 0, p/2-1, n-1);
    }
}
