import java.util.*;

class classname
{
    public static void main(String args[])
    {
        LinkedList<Integer> ll = new LinkedList<>();

        ll.add(32);
        ll.add(12);
        ll.add(63);

        ll.addFirst(10);
        ll.addLast(100);

        System.out.println(ll);

        ll.remove(3);
        ll.removeFirst();

        System.out.println(ll.get(1));
        System.out.println(ll.getFirst());
        System.out.println(ll.getLast());

        System.out.println(ll.size());
        System.out.println(ll.isEmpty());

        ll.clear();
        
        System.out.println(ll.contains(12));
    }
}
