import java.util.*;

class classname
{
    public static void main(String args[])
    {
        LinkedList<Integer> ll = new LinkedList<>();

        ll.add(32);
        ll.add(12);
        ll.add(33);
        ll.add(33);
        ll.add(12);
        ll.add(12);
        ll.add(63);
        ll.add(100);

        ll.addFirst(10);
        ll.addLast(100);
        ll.add(100);

        ll.add(3, 33);

        System.out.println(ll);

        //Collections.reverse(ll);

        int i = 0;
        int size = ll.size();
        for(i=0; i<size/2; i++)
        {
            int temp = ll.get(i);
            ll.set(i, ll.get(size-1-i));
            ll.set(size-1-i, temp);
        }

        for(int n: ll)
        {
            System.out.print(n + "  ");
        }
    }
}
