//Longest Common Prefix in an Array if String

import java.util.*;

class Main
{
    public static void main(String args[])
    {
        String str[] = {"flower", "flight", "fly"};

        Arrays.sort(str);

        String s1 = str[0];
        String s2 = str[str.length-1];

        int i=0;
        while(i<s1.length() && i<s2.length())
        {
            if(s1.charAt(i) == s2.charAt(i))
            {
                i++;
            }
            else
            {
                break;
            }
        }

        System.out.println(s1.substring(0, i));
    }
}
