import java.util.*;

class classname
{
    public static void main(String args[])
    {
        int a[] = {2, 5, 7, 13, 16, 31, 61, 53};
        int b[] = {4, 8, 21, 45, 65, 77};

        int m = a.length;
        int n = b.length;

        int len = m+n;
        int c[] = new int[len];

        int i=0;
        int j=0;
        int k=0;

        while(i<m && j<n)
        {
            if(a[i] < b[j])
                c[k++] = a[i++];
            else
                c[k++] = b[j++];
        }

        for(; i<m; i++)
            c[k++] = a[i];
        
        for(; j<n; j++)
            c[k++] = b[j];

        for(int x=0; x<c.length; x++)
            System.out.print(c[x] + "   ");
    }
}
