import java.util.Collections;
import java.util.LinkedList;

class classname
{
    public static void main(String args[])
    {
        LinkedList<Integer> list1 = new LinkedList<>();
        list1.add(1);
        list1.add(4);
        list1.add(7);
        list1.add(2);

        LinkedList<Integer> list2 = new LinkedList<>();
        list2.add(8);
        list2.add(3);
        list2.add(6);
        list2.add(5);

        Collections.sort(list1);
        Collections.sort(list2);

        LinkedList<Integer> merged = new LinkedList<>();

        int size1 = list1.size();
        int size2 = list2.size();
        
        int i=0;
        int j=0;

        while(i<size1 && j<size2)
        {
            if(list1.get(i) < list2.get(j))
            {
                merged.add(list1.get(i));
                i++;
            }
            else
            {
                merged.add(list2.get(j));
                j++;
            }
        }

        while(i < size1)
        {
            merged.add(list1.get(i));
            i++;
        }

        while(j < size2)
        {
            merged.add(list2.get(j));
            j++;
        }

        System.out.println(merged);
    }
}
