//Multiple missing element in an unsorted array

import java.util.*;

class Main
{
    public static void main(String args[])
    {
            Scanner sc = new Scanner(System.in);
            
            int a[] = {8, 9, 2, 3, 5, 10};
            
            int n = a.length;
            int low = Arrays.stream(a).min().getAsInt();
            int high = Arrays.stream(a).max().getAsInt();

            int h[] = new int[high+1];

            h[0] = 0;

            for(int i=0; i<n; i++)
            {
                h[a[i]] = 1;
            }

            for(int i=low; i<=high; i++)
            {
                if(h[i] == 0)
                {
                    System.out.println(i);
                }
            }

            sc.close();
    }
}
