import java.util.Stack;

class classname
{
    public static void main(String args[])
    {
        String str = "[( 2+5 ) * {4}]";

        Stack<Character> st = new Stack<>();

        for(int i=0; i<str.length(); i++)
        {
            char x = str.charAt(i);

            if(x=='(' || x=='['|| x=='{')
            {
                st.push(x);
                continue;
            }
            else if (x == ')' || x == ']' || x == '}') 
            {
                if (st.isEmpty()) 
                {
                    System.out.println("Invalid");
                    return;
                }

                char popele = st.pop();

                if ((x == ')' && popele != '(') ||
                    (x == ']' && popele != '[') ||
                    (x == '}' && popele != '{')) 
                {
                    System.out.println("Invalid");
                    return;
                }
            }
        }

        System.out.println(st.isEmpty() ? "Valid" : "Invalid");
    }
}
