import java.util.*;

class classname
{
    public static void main(String args[])
    {
        int a[] = {45, 73, 23, 55, 85, 432, 7, 11};

        System.out.println("Before Radix Sort : ");
        for(int x: a)
            System.out.print(x + "  ");

        radixSort(a);

        System.out.println();
        System.out.println("After Radix Sort : ");
        for(int x: a)
            System.out.print(x + "  ");
    }

    public static void radixSort(int arr[])
    {
        int n = arr.length;
        int output[] = new int[n];
        int count[] = new int[10];

        int max = getMax(arr);

        for(int exp=1; (max/exp)>0; exp=exp*10)
        {
            Arrays.fill(count, 0);

            for(int i=0; i<n; i++)
                count[ (arr[i]/exp)%10 ]++;
            
            for(int i=1; i<10; i++)
                count[i] = count[i] + count[i-1];

            for(int i=n-1; i>=0; i--)
            {
                output[count[ (arr[i]/exp)%10 ]-1] = arr[i];
                count[ (arr[i]/exp)%10 ]--;
            }

            for(int i=0; i<n; i++)
                arr[i] = output[i];
        }
    }

    public static int getMax(int a[])
    {
        int max = a[0];
        for(int i=0; i<a.length; i++)
        {
            if(a[i] > max)
                max = a[i];
        }
        return max;
    }
}
