import java.util.*;

class classname
{
    public static void main(String args[])
    {
        int a[] = {8, 3, 7, 4, 9, 2, 6, 5, 1};

        int n = a.length;

        System.out.println("Before Sorting : ");
        for(int i=0; i<n; i++)
            System.out.print(a[i] + "   ");

        mergeSort(a, 0, n-1);

        System.out.println();
        System.out.println("After Sorting");
        for(int i=0; i<n; i++)
            System.out.print(a[i] + "   ");
    }

    public static void merge(int a[], int l, int mid, int h)
    {
        int i=l;
        int j=mid+1;
        int k=l;
        int b[] = new int[a.length];

        while(i<=mid && j<=h)
        {
            if(a[i] < a[j])
                b[k++] = a[i++];
            else
                b[k++] = a[j++];
        }

        for(; i<=mid; i++)
            b[k++] = a[i];
        for(; j<=h; j++)
            b[k++] = a[j];

        for(i=l; i<=h; i++)
            a[i] = b[i];
    }

    public static void mergeSort(int a[], int l, int h)
    {
        int mid = 0;
        if(l<h)
        {
            mid = (l+h)/2;
            mergeSort(a, l, mid);
            mergeSort(a, mid+1, h);
            merge(a, l, mid, h);
        }
    }
}
