import java.util.*;

class classname
{
    public static void main(String args[])
    {
        LinkedList<Integer> ll = new LinkedList<>();

        ll.add(32);
        ll.add(12);
        ll.add(33);
        ll.add(33);
        ll.add(12);
        ll.add(12);
        ll.add(63);

        ll.addFirst(10);
        ll.addLast(100);

        ll.add(3, 33);

        Collections.sort(ll);

        int i=1;
        while(i<ll.size())
        {
            if(ll.get(i-1).equals(ll.get(i)))
            {
                ll.remove(i);
            }
            else
            {
                i++;
            }
        }

        System.out.println(ll);
    }
}
