class classname
{
    public static void main(String args[])
    {
        int a[][] = new int[][] {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int n = a.length;

        for(int i=0; i<(n+1)/2; i++)
        {
            for(int j=0; j<n/2; j++)
            {
                int temp = a[n-1-j][i];
                a[n-1-j][i] = a[n-1-i][n-j-1];
                a[n-1-i][n-j-1] = a[j][n-1-i];
                a[j][n-1-i] = a[i][j];
                a[i][j] = temp;
            }
        }

        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n; j++)
            {
                System.out.print(a[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
