import java.util.*;

class classname
{
    public static int linked(LinkedList<Integer> ll, int n)
    {
        for(int i=0; i<ll.size(); i++)
        {
            if(n == ll.get(i))
            {
                return i+1;
            }
        }
        return -1;
    }

    public static int search(LinkedList<Integer> ll, int key)
    {
        if(ll.contains(key))
        {
            return 1 + ll.indexOf(key);
        }
        else
        {
            return -1;
        }
    }

    public static void main(String args[])
    {
        LinkedList<Integer> ll = new LinkedList<>();

        ll.add(32);
        ll.add(12);
        ll.add(63);

        ll.addFirst(10);
        ll.addLast(100);

        System.out.println(ll);

        System.out.println(search(ll, 63));

        System.out.println(linked(ll, 63));
    }
}
