import java.util.*;

class classname
{
    public static void selection(int a[])
    {
        int n = a.length;
        int i, j, k;

        for(i=0; i<n-1; i++)
        {
            k = i;
            for(j=i+1; j<n; j++)
            {
                if(a[j] < a[k])
                {
                    k = j;
                }
            }
            int temp = a[i];
            a[i] = a[k];
            a[k] = temp;
        }

        System.out.println();
        System.out.println("After Selection Sort: ");
        for(i=0; i<a.length; i++)
            System.out.print(a[i] + "   ");
    }

    public static void main(String args[])
    {
        int a[] = {3, 8, 5, 73, 21, 2, 9};

        System.out.println("Before Selection Sort: ");
        for(int x:a)
            System.out.print(x + "  ");

        selection(a);
    }
}
