class classname
{
    public static void main(String args[])
    {
        int a[][] = new int[][] {
            {0,1,2,0},{3,4,5,2},{1,3,1,5}
        };

        int m = a.length;
        int n = a[0].length;

        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                System.out.print(a[i][j] + "\t");
            }
            System.out.println();
        }

        boolean zeror[] = new boolean[m];
        boolean zeroc[] = new boolean[n];

        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(a[i][j] == 0)
                {
                    zeror[i] = true;
                    zeroc[j] = true;
                }
            }
        }

        for(int i=0; i<m; i++)
        {
            if(zeror[i])
            {
                for(int j=0; j<n; j++)
                {
                    a[i][j] = 0;
                }
            }
        }

        for(int j=0; j<n; j++)
        {
            if(zeroc[j])
            {
                for(int i=0; i<m; i++)
                {
                    a[i][j] = 0;
                }
            }
        }

        System.out.println();

        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                System.out.print(a[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
