class classname
{
    public static void main(String args[])
    {
        int sparse[][] = new int[][]
        {
            {0, 0, 3, 0, 4},
            {0, 0, 5, 7, 0},
            {0, 0, 0, 0, 0},
            {0, 2, 6, 0, 0},
        };

        int m = sparse.length;
        int n = sparse[0].length;
        int size = 0;

        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(sparse[i][j] != 0)
                {
                    size++;
                }
            }
        }

        int k = 0;
        int compact[][] = new int[3][size];

        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(sparse[i][j] != 0)
                {
                    compact[0][k] = i;
                    compact[1][k] = j;
                    compact[2][k] = sparse[i][j];
                    k++;
                }
            }
        }

        for(int i=0; i<3; i++)
        {
            for(int j=0; j<size; j++)
            {
                System.out.print(compact[i][j] + "\t");
            }
            System.out.println();
        }
    }
}
