class classname
{
    public static void main(String args[])
    {
        int a[][] = new int[][] {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };

        int rowbeg = 0;
        int rowend = a.length-1;

        int colbeg = 0;
        int colend = a[0].length-1;

        while(rowbeg<=rowend && colbeg<=colend)
        {
            for(int i=colbeg; i<=colend; i++)
            {
                System.out.print(a[rowbeg][i] + "\t");
            }
            rowbeg++;

            for(int i=rowbeg; i<=rowend; i++)
            {
                System.out.print(a[i][colend] + "\t");
            }
            colend--;

            if(rowbeg <= rowend)
            {
                for(int i=colend; i>=colbeg; i--)
                {
                    System.out.print(a[rowend][i] + "\t");
                }
                rowend--;
            }

            if(colbeg <= colend)
            {
                for(int i=rowend; i>=rowbeg; i--)
                {
                    System.out.print(a[i][colbeg] + "\t");
                }
                colbeg++;
            }
        }
    }
}
