//Trapping Rain Water

import java.util.*;

class Main
{
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);

        int a[] = {1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1};

        TrappingWater(a);







        sc.close();
    }

    public static void TrappingWater(int a[])
    {
        int n = a.length;
        int water = 0;

        int leftmax[] = new int[n];
        int rightmax[] = new int[n];

        leftmax[0] = a[0];
        for(int i=1; i<n; i++)
        {
            leftmax[i] = Math.max(leftmax[i-1], a[i]);
        }

        rightmax[n-1] = a[n-1];
        for(int i=n-2; i>=0; i--)
        {
            rightmax[i] = Math.max(rightmax[i+1], a[i]);
        }

        for(int i=0; i<n; i++)
        {
            water += Math.min(leftmax[i], rightmax[i]) - a[i];
        }

        System.out.println(water);
    }
}
