import java.util.*;

class classname 
{
    public static void main(String args[]) 
    {
        int a[] = {2, 7, 11, 15, 6, 3, 8};
        int n = a.length;
        int target = 9;

        HashMap<Integer, Integer> hm = new HashMap<>();

        for(int i = 0; i < n; i++) 
        {
            int complement = target - a[i];

            if(hm.containsKey(complement)) 
            {
                System.out.println("Pair: (" + a[hm.get(complement)] + ", " + a[i] + ")");
            }
            
            hm.put(a[i], i);
        }
    }
}
