class classname
{
    public static void main(String args[])
    {
        int a[][] = new int[][] {
            {1, 2, 3, 4, 5},
            {6, 7, 8, 9, 10},
            {11, 12, 13, 14, 15},
            {16, 17, 18, 19, 20}
        };

        int m = a.length;
        int n = a[0].length;

        for(int k=0; k < m+n-1; k++)
        {
            for(int j=0; j<n; j++)
            {
                for(int i=0; i<m; i++)
                {
                    if(i+j == k)
                    {
                        System.out.print(a[i][j] + "\t");
                    }
                }
            }
            System.out.println();
        }
    }
}

